{
  "Hosts": {
    "RedisHostProduction": {
      "Host": "",
      "Port": "",
      "Password": "",
      "SSL": true
    },
    "RedisHostSandbox": {
      "Host": "",
      "Port": "",
      "Password": "",
      "SSL": true
    },
    "RedisHostLocal": {
      "Host": "",
      "Port": "",
      "Password": "",
      "SSL": true
    }
  }
}